# Pandora-Box
[中文文档](https://github.com/snakem982/Pandora-Box/blob/main/README-CN.md)

A Simple Mihomo GUI
<br>
Just For Simple.

[Download the APP](https://github.com/snakem982/Pandora-Box/releases)


## Features

- Suitable for beginners
- Local HTTP/HTTPS/SOCKS proxy support
- Vmess, Vless, Shadowsocks, Trojan, Tuic, Hysteria, Hysteria2, Wireguard protocol support
- Mihomo configuration file support
- Sharing link, Subscription link, Base64 format support
- Node crawling support
- Automatically select premium Cloudflare IP when crawling nodes
- Automatic rule grouping

##  Supported Platforms
- Windows 10/11 AMD64/ARM64
- MacOS 10.13+ AMD64
- MacOS 11.0+ ARM64

## Friendly Reminder
- Because the author does not have a Windows computer, <br>the software is not fully tested on Windows. <br>If it cannot run, please replace it with other software.
- New versions released at the end of every month.
- Please be patient when starting for the first time.

## Preview
### light-general
![general.png](img%2F1.png)
### light-proxies
![proxies.png](img%2F2.png)
### light-profiles
![proxies.png](img%2F3.png)
### light-connection
![proxies.png](img%2F4.png)
### dark-general
![general.png](img%2Fdark1.png)
### dark-proxies
![general.png](img%2Fdark2.png)
### dark-profiles
![general.png](img%2Fdark3.png)
### dark-connection
![general.png](img%2Fdark4.png)
